/*
azure_subscription_id = "00000000-0000-0000-0000-000000000000"

azure_client_id = "00000000-0000-0000-0000-000000000000"

azure_client_secret = "00000000-0000-0000-0000-000000000000"

azure_tenant_id = "00000000-0000-0000-0000-000000000000"
*/
location = "eastus"

new_dc_resourcegroup = "BatCloudRG2"

target_vnet_resourcegroup = "BatCloudRG"

target_vnet = "adVNET"

target_subnet = "adSubnet"

vmname_prefix = "adDC"

addomain = "knightfall.com"

admin_username = "adadministrator"

admin_password = "Gordon18!"

safemode_password = "Gordon18!"

adsitename = "Default-First-Site-Name"

count = 1
