azure_subscription_id = "00000000-0000-0000-0000-000000000000"

azure_client_id = "00000000-0000-0000-0000-000000000000"

azure_client_secret = "00000000-0000-0000-0000-000000000000"

azure_tenant_id = "00000000-0000-0000-0000-000000000000"

location = "eastus"

new_dc_resourcegroup = "NewDCRG"

target_vnet_resourcegroup = "ExistingDCRG"

target_vnet = "adVNET"

target_subnet = "adSubnet"

vmname_prefix = "AZ-ADDS"

addomain = "contoso.com"

admin_username = "adadministrator"

admin_password = "P@ssw0rd!!"

safemode_password = "P@ssw0rd!!"

adsitename = "Default-First-Site-Name"
