azure_subscription_id = "d4c489d8-20ae-42bb-81da-7d6bf72f4bf3"

azure_client_id = "716c9cbc-45fb-42e6-b5bf-74b89ef46273"

azure_client_secret = "286fe618-ac2f-4bf6-b986-0de71f878fd3"

azure_tenant_id = "8054a641-682b-4d1b-8770-079c08515a05"

location = "eastus"

new_dc_resourcegroup = "WayneDirectoryRG2"

target_vnet_resourcegroup = "WayneDirectoryRG"

target_vnet = "adVNET"

target_subnet = "adSubnet2"

vmname_prefix = "waynedc"

addomain = "wayne.com"

admin_username = "adadministrator"

admin_password = "Batman00!"

safemode_password = "Batman00!"

adsitename = "Azure-ADSite"
